# web port
server.port=8083
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8888/xxl-job-admin
#xxl.job.admin.addresses=http://172.20.160.1:8888/xxl-job-admin
xxl.job.admin.addresses=http://arms-admin-dev:8082/xxl-job-dev

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=hk-exe
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
#xxl.job.executor.ip=172.20.170.114
xxl.job.executor.ip=arms-admin-dev
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/home/arms_dev/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
